cff-version: 1.2.0
message: "If you use desperdicio.pt in research, teaching, journalism, or public-interest work, please cite it using the metadata below."
title: "desperdicio.pt"
type: software
abstract: >-
  Editorial documentary website and reproducible research artifact on food waste
  in Portugal, built from Público coverage preserved by Arquivo.pt and
  complemented with legal and statistical data.
authors:
  - family-names: "Santos"
    given-names: "Ezequiel"
    orcid: "https://orcid.org/0000-0001-9321-8444"
  - family-names: "Sevivas"
    given-names: "Cláudia"
    orcid: "https://orcid.org/0000-0003-3996-3798"
  - family-names: "Carvalho"
    given-names: "Vítor"
    orcid: "https://orcid.org/0000-0003-4658-5844"
license: "MIT"
repository-code: "https://github.com/ezefranca/desperdicio.pt"
url: "https://desperdicio.pt/"
keywords:
  - "food waste"
  - "Portugal"
  - "Arquivo.pt"
  - "Público"
  - "web archive"
  - "data journalism"
  - "journalism"
  - "public interest technology"
